{
    "$schema": "https://packages.couchbase.com/couchbase-lite/testserver.schema.json",
    "test-servers": [],
    "edge-servers": [
        {
            "hostname": "10.100.150.153"
        },
        {
            "hostname": "10.100.150.173"
        }

    ],
    "sync-gateways": [
        {
            "hostname": "10.100.150.166"
        }
    ],
    "couchbase-servers": [
        {
            "hostname": "10.100.150.153"
        }
    ],
    "http-clients": [
        {
            "hostname": "10.100.150.173"
        },
        {
            "hostname": "10.100.150.151"
        },
        {
            "hostname": "10.100.150.153"
        }
    ],
    "api-version": 1
}