{
    "$schema": "https://packages.couchbase.com/couchbase-lite/testserver.schema.json",
    "test-servers": ["http://localhost:8080"],
    "sync-gateways": [{"hostname": "192.168.86.21", "tls": true}],
    "couchbase-servers": [{"hostname": "localhost"}],
    "api-version": 1
}